# DotNetConf2021

Core/: BaseEntity.cs  Core.csproj
Core/Caching/: IRedisCacheService.cs  RedisCacheService.cs
Core/CustomException/: RedisNotAvailableException.cs
Core/ElasticSearch/: ElasticClientProvider.cs  ElasticSearchService.cs  IElasticSearchService.cs
Core/Models/: AuditLogModel.cs  DevnotConfig.cs  ElasticAuditLogParameters.cs  ElasticConnectionSettings.cs  ElasticQueryParameters.cs  ExchangeQueue.cs  ViewExchange.cs  ViewProduct.cs
Core/RabbitMQ/: IRabbitMQService.cs  RabbitMQService.cs
Core/Security/: Encryption.cs  IEncryption.cs  InvalidTokenException.cs
DAL/: Class1.cs  DAL.csproj
DAL/Entities/: ExchangeType.cs  Product.cs
DAL/Entities/DbContexts/: Devnot2021Context.cs
DAL/PartialEntites/: CryptoData.cs  DevnotContext.cs  IAuditable.cs  PartialEntites.cs
Devnot2021UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Devnot2021UI/e2e/src/: app.e2e-spec.ts
Devnot2021UI/src/: index.html  styles.scss
Devnot2021UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  button-renderer.component.ts
Devnot2021UI/src/app/models/: ExchangeType.ts  Product.ts
Devnot2021UI/src/app/service/: productService.ts
DevnotProduct/: DevnotProduct.csproj  DevnotProduct.sln  Program.cs  Startup.cs  appsettings.json
DevnotProduct/Controllers/: HubProductDispatcher.cs  IHubProductDispatcher.cs  ProductController.cs
DevnotProduct/Infrastructure/: MappingProfile.cs
DevnotProduct/Properties/: launchSettings.json
GO_WebParser/: webParser.go
GO_WebParser/parser/: parser.go
GO_WebParser/post/: post.go
GO_WebParser/rabbitMQ/: consumer.go
GO_WebParser/shared/: shared.go
Repository/: GeneralRepository.cs  IRepository.cs  Repository.csproj
Service/: ElasticAuditService.cs  IElasticAuditService.cs  IProductService.cs  ProductService.cs  Service.csproj
