C:\Devnot2021\Core\bin\Debug\net5.0\Core.deps.json
C:\Devnot2021\Core\bin\Debug\net5.0\Core.dll
C:\Devnot2021\Core\bin\Debug\net5.0\ref\Core.dll
C:\Devnot2021\Core\bin\Debug\net5.0\Core.pdb
C:\Devnot2021\Core\obj\Debug\net5.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Devnot2021\Core\obj\Debug\net5.0\Core.AssemblyInfoInputs.cache
C:\Devnot2021\Core\obj\Debug\net5.0\Core.AssemblyInfo.cs
C:\Devnot2021\Core\obj\Debug\net5.0\Core.csproj.CoreCompileInputs.cache
C:\Devnot2021\Core\obj\Debug\net5.0\Core.dll
C:\Devnot2021\Core\obj\Debug\net5.0\ref\Core.dll
C:\Devnot2021\Core\obj\Debug\net5.0\Core.pdb
C:\Devnot2021\Core\obj\Debug\net5.0\Core.csprojAssemblyReference.cache
