C:\Devnot2021\Service\bin\Debug\net5.0\Service.deps.json
C:\Devnot2021\Service\bin\Debug\net5.0\Service.dll
C:\Devnot2021\Service\bin\Debug\net5.0\ref\Service.dll
C:\Devnot2021\Service\bin\Debug\net5.0\Service.pdb
C:\Devnot2021\Service\obj\Debug\net5.0\Service.csprojAssemblyReference.cache
C:\Devnot2021\Service\obj\Debug\net5.0\Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Devnot2021\Service\obj\Debug\net5.0\Service.AssemblyInfoInputs.cache
C:\Devnot2021\Service\obj\Debug\net5.0\Service.AssemblyInfo.cs
C:\Devnot2021\Service\obj\Debug\net5.0\Service.csproj.CoreCompileInputs.cache
C:\Devnot2021\Service\obj\Debug\net5.0\Service.dll
C:\Devnot2021\Service\obj\Debug\net5.0\ref\Service.dll
C:\Devnot2021\Service\obj\Debug\net5.0\Service.pdb
C:\Devnot2021\Service\bin\Debug\net5.0\Core.dll
C:\Devnot2021\Service\bin\Debug\net5.0\Core.pdb
C:\Devnot2021\Service\obj\Debug\net5.0\Service.csproj.CopyComplete
C:\Devnot2021\Service\bin\Debug\net5.0\DAL.dll
C:\Devnot2021\Service\bin\Debug\net5.0\Repository.dll
C:\Devnot2021\Service\bin\Debug\net5.0\Repository.pdb
C:\Devnot2021\Service\bin\Debug\net5.0\DAL.pdb
