C:\Devnot2021\DAL\bin\Debug\net5.0\DAL.deps.json
C:\Devnot2021\DAL\bin\Debug\net5.0\DAL.dll
C:\Devnot2021\DAL\bin\Debug\net5.0\ref\DAL.dll
C:\Devnot2021\DAL\bin\Debug\net5.0\DAL.pdb
C:\Devnot2021\DAL\obj\Debug\net5.0\DAL.csprojAssemblyReference.cache
C:\Devnot2021\DAL\obj\Debug\net5.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Devnot2021\DAL\obj\Debug\net5.0\DAL.AssemblyInfoInputs.cache
C:\Devnot2021\DAL\obj\Debug\net5.0\DAL.AssemblyInfo.cs
C:\Devnot2021\DAL\obj\Debug\net5.0\DAL.csproj.CoreCompileInputs.cache
C:\Devnot2021\DAL\obj\Debug\net5.0\DAL.dll
C:\Devnot2021\DAL\obj\Debug\net5.0\ref\DAL.dll
C:\Devnot2021\DAL\obj\Debug\net5.0\DAL.pdb
C:\Devnot2021\DAL\bin\Debug\net5.0\DAL.runtimeconfig.json
C:\Devnot2021\DAL\bin\Debug\net5.0\DAL.runtimeconfig.dev.json
C:\Devnot2021\DAL\obj\Debug\net5.0\DAL.genruntimeconfig.cache
C:\Devnot2021\DAL\bin\Debug\net5.0\Core.dll
C:\Devnot2021\DAL\bin\Debug\net5.0\Core.pdb
C:\Devnot2021\DAL\obj\Debug\net5.0\DAL.csproj.CopyComplete
